src/main/proto/SearchService.proto

syntax = "proto3";
option java_multiple_files = true;
package org.bakalaurinis.search;

enum SearchPredicate {
  OR = 0;
  AND = 1;
}

enum SearchField {
  LABEL = 0;
  DEFINITION = 1;
}

message SearchRequest {
  string query = 1;
  SearchField search_field = 2;
  SearchPredicate search_predicate = 3;
}

message SearchResponse {
  repeated Result search_results = 1;
}

message Result {
  string id = 1;
  string label = 2;
  string sense = 3;
  repeated string sense_example = 4;
  string lemma = 5;
  repeated string definition = 6;
  string score = 7;
}

message IndexRequest {
  string fileLocation = 1;
}

message IndexResponse {
}

service SearchService {
  rpc search(SearchRequest) returns (SearchResponse);
  rpc index(IndexRequest) returns (IndexResponse);
}

